{
  "manifest_version": 3,
  "name": "Med",
  "version": "0.1.0",
  "description": "Copie l'URL et ouvre bypass.vip automatiquement.",
  "permissions": ["activeTab", "scripting"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
